<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>25</y>
     <width>463</width>
     <height>445</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2" >
    <item row="0" column="1" >
     <widget class="QTabWidget" name="tabWidget" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>443</width>
         <height>344</height>
        </rect>
       </property>
       <attribute name="title" >
        <string>Tab 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout" >
        <item row="0" column="0" >
         <widget class="QGroupBox" name="groupBox" >
          <property name="title" >
           <string>Background</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4" >
           <item row="0" column="0" >
            <widget class="ElementPainter" native="1" name="background" />
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QGroupBox" name="groupBox_2" >
          <property name="title" >
           <string>Analogic clock</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3" >
           <item row="0" column="1" >
            <widget class="ElementPainter" native="1" name="analogclock" />
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QGroupBox" name="groupBox_4" >
          <property name="title" >
           <string>Panel</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5" >
           <item row="0" column="0" >
            <widget class="ElementPainter" native="1" name="widget_2" />
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QGroupBox" name="groupBox_3" >
          <property name="title" >
           <string>Popup</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6" >
           <item row="0" column="0" >
            <widget class="ElementPainter" native="1" name="widget_3" />
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>443</width>
         <height>344</height>
        </rect>
       </property>
       <attribute name="title" >
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item row="2" column="1" >
     <widget class="KUrlRequester" name="kurlrequester" />
    </item>
    <item row="1" column="1" >
     <widget class="QLabel" name="label" >
      <property name="text" >
       <string>Path:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>463</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionLoad_plasma_theme" />
    <addaction name="actionRefresh_theme" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <addaction name="menuFile" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>470</y>
     <width>463</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actionLoad_plasma_theme" >
   <property name="text" >
    <string>Choose theme...</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="text" >
    <string>Quit</string>
   </property>
  </action>
  <action name="actionRefresh_theme" >
   <property name="text" >
    <string>Refresh theme</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
  <customwidget>
   <class>ElementPainter</class>
   <extends>QWidget</extends>
   <header>elementpainter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
